spring.datasource.url=${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/marciaApi
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false	
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.error.include-message=always
server.error.include-exception=false
server.error.include-binding-errors=always
server.error.include-stacktrace=on-trace-param